// Задача 29: Напишите программу, которая задаёт массив произвольной длины, заполняет произвольными элементами и выводит их на экран.
//Длину массива и элементы массива можно задать рандомно или попросить пользователя ввести в консоли.


Console.Clear();

int[] array = new int[5];// задаем длину массива
for (int i = 0; i < array.Length; i++)
{
    Console.Write($"\nВведите элемент массива под индексом {i}:\t ");
    array[i] = Convert.ToInt32(Console.ReadLine());
}
Console.Write("\nМассив из введённых чисел:\t ");
Console.WriteLine($"[{string.Join(", ", array)}]");