//Задача 41: Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.
//0, 7, 8, -2, -2 -> 2
//1, -7, 567, 89, 223-> 3

Console.Clear();

Console.Write("Введите числа: ");

int []arr =Array.ConvertAll(Console.ReadLine().Split(" "), int.Parse);
/* Мы считываем введеные значения с консоли Console.ReadLine(), после методом Split()
получаем из этой строки массив!, при этом при отсутствии параметров в качестве разделителей в скобках()
будут приняты все проблемные символы.
Затем метод Array.ConvertAll принимает ко всем элементам входного массивафункцию, переданную
вторым пармаетром (int.Parse), таким образом из массива сток получается массив int [] arr.

*/
int count=0;
for (int i=0;i<arr.Length;i++)
{
    if(arr[i]>0)
    {
        count++;
    }
}
Console.WriteLine($"Количество чисел больше 0= {count}");